{
    "data":{
        "datapath": "../data/10Minutes.csv",
        "columns_full": ["time_stamp", "numberOfTaskIndex", "numberOfMachineId", 
             "meanCPUUsage", "canonical_memory_usage", "AssignMem",
             "unmapped_cache_usage", "page_cache_usage", "max_mem_usage",
             "mean_diskIO_time", "mean_local_disk_space", "max_cpu_usage",
             "max_disk_io_time", "cpi", "mai", "sampling_portion",
             "agg_type", "sampled_cpu_usage"], 
        "columns_brief": ["meanCPUUsage"]
    },
    
    "encoder_decoder": {
        "encoder_sliding": 8,
        "num_features": 1,
        "decoder_sliding": 6,
        "batch_size": 16,
        "num_epochs": 1,
        "num_layers": 2,
        "num_units": 32,
        "keep_prob": 0.8
    }


}